=== README- WebGL RUPP Project 2015

* Ruby Version: 2.2.3
* Rails Version: 4.2.4
* Database: Postgresql 9.4.5

=== Project Description

That program can allow user to choose what type of equation they want to
plot and enter the relevant parameters’ value. In case, they choose to draw
sphere the scene have to be switched to 3D mode. If user choose other equation
beside sphere, it will be drawn in 2D mode.

=== Project WebGL Topic: Plot graph and equation with WebGL

1. Line Equation
2. Conic Section: Circle, Ellipse, Parabola and Hyperbola
3. Sphere